[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-10-27
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=上海
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=禹州
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=03-16
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=02-09
#以下为微信测试号的参数，在申请时会显示
app_id=wxd76c61e493298478
app_secret=fec2246c88cc09d152e5f94fac092ce8
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=yrxsxFKWKPP5TTu3qJ48cf3tIh9iyyVWmG8gpXCIu4U
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oMch75vGGr4cfQhzw-PecNNAysf4,oMch75tAfUAgzVIsq974JjVMJx6A,oMch75ijqicKM7uVu7e3bqV_Ti3I,oMch75rV1IyHjjXZHyAQLmOULgIM
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


